27/03/2022 14:43 - As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las. Toque para saber mais.
27/03/2022 14:13 - ‎Digníssima criou o grupo "Insulinas"
27/03/2022 14:13 - ‎Digníssima adicionou você
27/03/2022 14:14 - ‎Digníssima mudou a imagem deste grupo.
27/03/2022 14:13 - Digníssima: 14:13
27/03/2022 14:14 - Digníssima: Rápida
27/03/2022 18:09 - Digníssima: 18:08
27/03/2022 22:08 - Digníssima: 21:30
27/03/2022 22:10 - Maykon Gabriel: Hehehe, isso aiii
27/03/2022 22:12 - Digníssima: ❤️😁
29/03/2022 06:48 - Digníssima: Lantus 6:35
29/03/2022 10:47 - Digníssima: Rápida 8:30
29/03/2022 11:06 - Maykon Gabriel: Isso aiii
29/03/2022 11:06 - Maykon Gabriel: Anota tudo, mocinhaaa
29/03/2022 11:09 - Digníssima: <Arquivo de mídia oculto>
29/03/2022 12:26 - Digníssima: 12:25
29/03/2022 19:56 - Maykon Gabriel: Cadê a rápida do cafeeee
29/03/2022 19:56 - Maykon Gabriel: Ou não tomou?
29/03/2022 19:59 - Digníssima: Hahahahaha
29/03/2022 19:59 - Digníssima: Não tomri
29/03/2022 19:59 - Digníssima: Tive hipo na facul
29/03/2022 19:59 - Digníssima: Mas tomei quando cheguei pq tava meio alta
29/03/2022 19:59 - Digníssima: Então
29/03/2022 19:59 - Digníssima: 18:30
29/03/2022 20:00 - Maykon Gabriel: nice
29/03/2022 20:00 - Maykon Gabriel: vou cobrar por um tempo e depois vc me tira do grupo haha ,quando virar um hábito
29/03/2022 20:34 - Digníssima: Hahahahah parece um pai
29/03/2022 21:15 - Maykon Gabriel: JWJSHSHSHS
29/03/2022 21:15 - Maykon Gabriel: Não, parece um homem apaixonado preocupado com seu amooor
29/03/2022 21:19 - Digníssima: Isso sempre ❤️
29/03/2022 21:53 - Digníssima: 21:30
30/03/2022 08:00 - Digníssima: Lantus 7:15
30/03/2022 08:00 - Digníssima: Rápida 7:40
30/03/2022 14:39 - Maykon Gabriel: Cadê a do almoçooo
30/03/2022 14:41 - Digníssima: HAHAHAHHA
30/03/2022 14:41 - Digníssima: 13h
30/03/2022 18:29 - Digníssima: 18:20
30/03/2022 18:42 - Maykon Gabriel: <Arquivo de mídia oculto>
30/03/2022 19:06 - Digníssima: Hehe
30/03/2022 20:43 - Digníssima: 20:40
31/03/2022 11:24 - Digníssima: lantus e rápida 7:20
31/03/2022 13:27 - Digníssima: 13:20
31/03/2022 21:03 - Digníssima: 16:45
31/03/2022 21:03 - Digníssima: 21h
31/03/2022 21:09 - Maykon Gabriel: Isso aeeee
31/03/2022 21:21 - Digníssima: 🥰
01/04/2022 08:07 - Digníssima: 7:30 lantus e rápida
01/04/2022 13:20 - Digníssima: 13h
01/04/2022 13:21 - Maykon Gabriel: <Arquivo de mídia oculto>
01/04/2022 13:21 - Digníssima: hahahaha
01/04/2022 13:21 - Digníssima: nenen
01/04/2022 13:21 - Digníssima: te amo
01/04/2022 14:26 - Maykon Gabriel: E eu tuuu
01/04/2022 17:35 - Digníssima: 17:35
01/04/2022 20:56 - Digníssima: 20:50
01/04/2022 22:01 - Maykon Gabriel: Niceeee
02/04/2022 09:30 - Digníssima: Lantus 9:20
02/04/2022 12:31 - Digníssima: 9:45
02/04/2022 12:47 - Maykon Gabriel: niceee, ia perguntar da rápida haha
02/04/2022 13:02 - Digníssima: <Arquivo de mídia oculto>
02/04/2022 13:44 - Digníssima: 13:30
02/04/2022 17:27 - Digníssima: 17:25
04/04/2022 17:18 - Digníssima: Caguei denovo hahaha
04/04/2022 17:18 - Digníssima: Lantus 8:40
04/04/2022 17:18 - Digníssima: 9h
04/04/2022 17:18 - Digníssima: 13h
04/04/2022 17:23 - Maykon Gabriel: JAJAJAJAJA
04/04/2022 18:29 - Digníssima: 18:20
04/04/2022 21:18 - Digníssima: 21h
04/04/2022 21:26 - Maykon Gabriel: niceee
04/04/2022 21:29 - Digníssima: ❤️
05/04/2022 09:45 - Digníssima: Lantus 9:35
05/04/2022 10:22 - Digníssima: 9:50
05/04/2022 12:20 - Digníssima: 12:10
05/04/2022 17:23 - Digníssima: 17:20
05/04/2022 23:05 - Digníssima: 21h
06/04/2022 08:23 - Digníssima: Lantus e rápida 8:20
06/04/2022 13:25 - Digníssima: 13h
06/04/2022 13:53 - Maykon Gabriel: Toop, lançando todaas
06/04/2022 14:22 - Digníssima: hehehe sii
06/04/2022 16:58 - Digníssima: 16:55
06/04/2022 20:26 - Digníssima: 20:25
07/04/2022 07:48 - Digníssima: Lantus e rápida 7:40
07/04/2022 17:09 - Digníssima: 13h
07/04/2022 17:09 - Digníssima: 17h
07/04/2022 17:10 - Maykon Gabriel: Top
08/04/2022 09:52 - Digníssima: lantus e rápida 7:40
08/04/2022 13:28 - Digníssima: 13h
08/04/2022 15:58 - Digníssima: 16h
11/04/2022 08:26 - Digníssima: 7:35 lantus e rápida
11/04/2022 08:57 - Maykon Gabriel: Ontem teve uma rápida de noite tmb né
11/04/2022 08:57 - Maykon Gabriel: Ah, não lança desde o dia 08 HAHAH
11/04/2022 09:03 - Digníssima: HAHAHAHHA é
11/04/2022 09:03 - Digníssima: Vergonha da nação hahaha
11/04/2022 09:03 - Digníssima: Não teve, pq tava baixa
11/04/2022 09:04 - Maykon Gabriel: HAHAHAHAH
11/04/2022 09:04 - Maykon Gabriel: Hoje vc volta a lançar, como vc já tá fazendoo
11/04/2022 09:05 - Digníssima: Ahaam
11/04/2022 17:40 - Digníssima: 12:30
11/04/2022 17:46 - Digníssima: 17:40
11/04/2022 19:36 - Maykon Gabriel: top
12/04/2022 10:58 - Digníssima: 7:35 lantus e rápida
12/04/2022 19:12 - Digníssima: 12:50
12/04/2022 19:13 - Digníssima: 16:30
13/04/2022 08:10 - Digníssima: 21:45
13/04/2022 08:10 - Digníssima: lantus e rápida 7:30
13/04/2022 15:22 - Digníssima: 13:30
13/04/2022 17:10 - Digníssima: 17:09
13/04/2022 20:38 - Digníssima: 20:30
13/04/2022 21:09 - Maykon Gabriel: NICEEE , LANÇANDO TUDO
13/04/2022 21:27 - Digníssima: Heheheh
14/04/2022 07:41 - Digníssima: Lantus e rápida 6:35
14/04/2022 16:02 - Digníssima: 13:15
14/04/2022 21:42 - Digníssima: 20:30
16/04/2022 09:31 - Digníssima: 9:25 lantus e rápida
17/04/2022 13:22 - Digníssima: 9:40 lantus e rápida
17/04/2022 21:05 - Digníssima: 14h
17/04/2022 21:05 - Digníssima: 18h
17/04/2022 21:05 - Digníssima: 21h
17/04/2022 21:32 - Maykon Gabriel: Niceee
17/04/2022 21:32 - Digníssima: ❤️
18/04/2022 08:23 - Digníssima: 7:35 lantus e rápida (6uni)
18/04/2022 08:25 - Maykon Gabriel: Niceeee
18/04/2022 08:26 - Maykon Gabriel: Colocando até as doses
18/04/2022 08:26 - Maykon Gabriel: Que mulher😍
18/04/2022 08:28 - Digníssima: <Arquivo de mídia oculto>
18/04/2022 08:28 - Digníssima: hehehe
18/04/2022 15:04 - Digníssima: 13h (12uni)
18/04/2022 15:04 - Digníssima: não se assuste hahah
18/04/2022 15:06 - Maykon Gabriel: Suave ahah, é almoço né
18/04/2022 15:06 - Maykon Gabriel: Tava alta?
18/04/2022 15:06 - Digníssima: simm
18/04/2022 15:06 - Digníssima: comi muito no lanche da manhã, medo de hipo aahha
18/04/2022 15:06 - Digníssima: ja ja normaliza
18/04/2022 15:07 - Maykon Gabriel: HAHAH ZÉ BOLINHAAAA
18/04/2022 15:07 - Digníssima: <Arquivo de mídia oculto>
18/04/2022 15:07 - Digníssima: <Arquivo de mídia oculto>
18/04/2022 19:32 - Digníssima: 18:40 (4uni)
19/04/2022 06:37 - Digníssima: Não tomei rápida na janta
19/04/2022 06:37 - Digníssima: Lantus 6:35
19/04/2022 08:11 - Maykon Gabriel: Okayyy
19/04/2022 08:11 - Maykon Gabriel: Nem no cagezito de agoraaaaa
19/04/2022 09:43 - Maykon Gabriel: *cafezito
19/04/2022 09:43 - Maykon Gabriel: Cagezito HAHAHA
19/04/2022 09:51 - Digníssima: Hahahaha opd
19/04/2022 09:51 - Digníssima: Ops
19/04/2022 09:52 - Digníssima: Rápida 7:30
19/04/2022 13:11 - Digníssima: 13h
19/04/2022 13:11 - Digníssima: 6uni
19/04/2022 16:57 - Digníssima: 16:50 (5uni)
19/04/2022 22:25 - Digníssima: Sem rápida na janta, tive hipo depois do lanche da tarde
19/04/2022 22:27 - Maykon Gabriel: hmmmmm , okayyy
20/04/2022 07:25 - Digníssima: 7:15 lantus
20/04/2022 07:38 - Digníssima: 7:30 rápida (7uni)
20/04/2022 16:26 - Digníssima: dra simone barbosa 30788556
20/04/2022 16:26 - Digníssima: Mensagem apagada
20/04/2022 16:44 - Maykon Gabriel: hmmmm, ginecologistas?
20/04/2022 16:49 - Digníssima: isso
20/04/2022 16:49 - Digníssima: eu mandei errado
20/04/2022 16:49 - Digníssima: hahahaha
20/04/2022 16:49 - Digníssima: era no me myself and i
20/04/2022 16:49 - Digníssima: hahahaha
20/04/2022 16:59 - Digníssima: 13h (7uni)
20/04/2022 17:08 - Digníssima: 17h (6uni)
20/04/2022 18:04 - Maykon Gabriel: Tendiii
20/04/2022 18:04 - Maykon Gabriel: Show, obg pelos lançamentoooos
20/04/2022 18:21 - Digníssima: 😍
20/04/2022 21:57 - Digníssima: 21:25 (4uni)
21/04/2022 10:03 - Digníssima: 9:50 lantus
21/04/2022 11:43 - Digníssima: 10:10 rápida (8uni)
21/04/2022 14:09 - Digníssima: 14h (7uni)
21/04/2022 18:42 - Digníssima: 18:40 (9uni)
21/04/2022 18:43 - Maykon Gabriel: niceee
21/04/2022 22:55 - Digníssima: Sem rápida na janta
21/04/2022 23:21 - Maykon Gabriel: Show
22/04/2022 08:28 - Digníssima: Hehe
22/04/2022 08:28 - Digníssima: Lantus 8:20
22/04/2022 08:58 - Digníssima: Rápida 8:50 (6uni)
22/04/2022 13:42 - Digníssima: 13:30 (7uni)
22/04/2022 18:59 - Digníssima: 18:55 (4uni)
23/04/2022 09:43 - Digníssima: 22h (6uni)
23/04/2022 09:43 - Digníssima: 9:40 lantus e rápida (6uni)
23/04/2022 14:45 - Digníssima: 14:30 (7uni)
23/04/2022 19:53 - Digníssima: 19:20 (6uni)
24/04/2022 09:53 - Digníssima: sem rápida de noite
24/04/2022 09:53 - Digníssima: 9:50 lantus e rápida (7(7uni)
24/04/2022 15:00 - Digníssima: 14:40 (7uni)
24/04/2022 18:53 - Digníssima: 18:45 6uni
24/04/2022 23:13 - Digníssima: 21h 4uni
24/04/2022 23:19 - Maykon Gabriel: Niceee
25/04/2022 11:00 - Digníssima: 7:40 lantus e rápida 7uni
25/04/2022 13:29 - Digníssima: 13:20 7uni
25/04/2022 18:13 - Digníssima: 18h 6 uni
26/04/2022 06:46 - Digníssima: Sem rápida na janta
26/04/2022 06:46 - Digníssima: 6:30 lantus
26/04/2022 07:48 - Digníssima: 7:40 8uni
26/04/2022 13:11 - Digníssima: 12:45 9uni
26/04/2022 18:39 - Digníssima: Sem rápida no lanche da tarde, tive hipo
26/04/2022 18:41 - Maykon Gabriel: uau ahah
26/04/2022 18:44 - Digníssima: Sii
26/04/2022 22:01 - Digníssima: 21h 9uni
26/04/2022 22:01 - Digníssima: 🤡
26/04/2022 22:01 - Digníssima: Aumentou depois haha
26/04/2022 22:03 - Maykon Gabriel: HAHAHAHAH
26/04/2022 22:03 - Maykon Gabriel: faz parte
27/04/2022 08:05 - Digníssima: 7:40 lantus e rápida 6uni
27/04/2022 13:14 - Digníssima: 13:15 6uni
27/04/2022 18:44 - Digníssima: 18:20 5uni
27/04/2022 18:45 - Maykon Gabriel: top
28/04/2022 07:05 - Digníssima: 6:40 lantus e rápida (7uni)
28/04/2022 14:09 - Digníssima: 13:30 7uni
28/04/2022 19:47 - Digníssima: Sem rápida no lanche, tive hipo
28/04/2022 20:56 - Digníssima: 20:30 5uni
28/04/2022 21:02 - Maykon Gabriel: Essa já é janta entaoo
28/04/2022 21:05 - Digníssima: issuuu
28/04/2022 21:05 - Digníssima: eu ia dançar, dai nem tomei de tarde
28/04/2022 21:26 - Maykon Gabriel: Espertaaaa
28/04/2022 21:26 - Digníssima: hehehe
28/04/2022 21:26 - Digníssima: yo soy
28/04/2022 21:26 - Digníssima: as vezes
28/04/2022 21:26 - Digníssima: hahahaha
28/04/2022 21:29 - Maykon Gabriel: HSHSHHSHS
29/04/2022 08:04 - Digníssima: 7:40 lantus e rápida (6uni)
29/04/2022 14:48 - Digníssima: 12:20 6uni
30/04/2022 09:22 - Digníssima: 18:30 8uni
30/04/2022 09:22 - Digníssima: 9h lantus e rápida 6uni
30/04/2022 10:31 - Maykon Gabriel: Olaar
30/04/2022 10:32 - Maykon Gabriel: Ontem não teve na janta?
30/04/2022 10:53 - Digníssima: Foi essa hahaha
30/04/2022 10:53 - Digníssima: Lá quando saímos
30/04/2022 10:54 - Digníssima: Eu comi bastante, daí foi meio q a janta hahah
30/04/2022 11:02 - Maykon Gabriel: Uau HAHAHAH
30/04/2022 12:13 - Digníssima: Sim hahaha
30/04/2022 14:39 - Digníssima: 14:30 8uni
30/04/2022 19:23 - Digníssima: 18:30 9uni
30/04/2022 22:51 - Digníssima: 21:30 5uni
30/04/2022 23:10 - Maykon Gabriel: toop
01/05/2022 14:18 - Digníssima: 9:45 lantus e rápida 9uni
01/05/2022 15:11 - Maykon Gabriel: e o almoçooo
01/05/2022 15:12 - Digníssima: ehhehe
01/05/2022 15:12 - Digníssima: 14:30 9uni
01/05/2022 15:12 - Maykon Gabriel: nicee
01/05/2022 16:05 - Digníssima: 🥰
01/05/2022 20:14 - Digníssima: 1:40 6uni
01/05/2022 20:14 - Digníssima: 18:40
01/05/2022 20:14 - Digníssima: *
01/05/2022 20:19 - Maykon Gabriel: 18:40 6uni, isso?
01/05/2022 20:20 - Digníssima: Issooo
01/05/2022 20:20 - Maykon Gabriel: nicee
02/05/2022 09:37 - Digníssima: 7:20 lantus e rápida 8uni
02/05/2022 13:48 - Digníssima: 13:30 6uni
02/05/2022 20:23 - Digníssima: 16h 12uni
02/05/2022 20:23 - Digníssima: 20:20 6uni
03/05/2022 10:11 - Digníssima: 8:20 lantus e rápida 7uni
03/05/2022 10:42 - Maykon Gabriel: Niceee
03/05/2022 22:05 - Digníssima: 12h 6uni
03/05/2022 22:05 - Digníssima: 14:30 7uni
03/05/2022 22:05 - Digníssima: 20h 7uni
03/05/2022 22:10 - Maykon Gabriel: hehehe lançando tudoo
03/05/2022 22:11 - Digníssima: Siii
03/05/2022 22:11 - Digníssima: Auuahau
04/05/2022 07:56 - Digníssima: 7:30 lantus e rápida 6uni
04/05/2022 16:18 - Digníssima: 12:45 6uni
04/05/2022 22:04 - Digníssima: 17h 4uni
04/05/2022 22:05 - Digníssima: Sem rápida no jantar, tive hipo
04/05/2022 22:12 - Maykon Gabriel: okayy
05/05/2022 06:47 - Digníssima: 6:30 lantus e rápida 7uni
05/05/2022 12:20 - Digníssima: 12:15 7uni
05/05/2022 22:24 - Digníssima: 18h 6uni
05/05/2022 22:25 - Digníssima: 21h 5 uni
05/05/2022 22:25 - Maykon Gabriel: toop
06/05/2022 08:33 - Digníssima: 7:30 lantus e rápida 7uni
06/05/2022 13:57 - Digníssima: 12:40 8uni
06/05/2022 18:34 - Digníssima: 18:30 7uni
06/05/2022 22:02 - Digníssima: Isso foi a janta gaga
06/05/2022 22:11 - Maykon Gabriel: nossa
06/05/2022 22:11 - Maykon Gabriel: HAHAHAHA
06/05/2022 22:11 - Maykon Gabriel: vai comer mais nada?
06/05/2022 22:12 - Digníssima: Fiz um lanchinho agora
06/05/2022 22:13 - Digníssima: Tava 70 hehe
06/05/2022 22:14 - Maykon Gabriel: tendiii, nice
07/05/2022 21:42 - Digníssima: 9:30 lantus e rápida 7uni
07/05/2022 21:42 - Digníssima: 14h 7uni
07/05/2022 21:42 - Digníssima: 19h 7uni
08/05/2022 13:55 - Digníssima: Sem rápida na janta
08/05/2022 13:55 - Digníssima: 10:30 lantus e rápida 7uni
08/05/2022 13:55 - Digníssima: 13:50 8uni
08/05/2022 23:07 - Digníssima: 18:20 10 uni
08/05/2022 23:07 - Digníssima: Sem rápida na janta
08/05/2022 23:07 - Digníssima: <Arquivo de mídia oculto>
09/05/2022 08:20 - Digníssima: 7:30 lantus e rápida 6uni
09/05/2022 12:18 - Digníssima: 12:10 7uni
09/05/2022 19:18 - Digníssima: 15:40 4uni
10/05/2022 10:20 - Digníssima: 20:30 4uni
10/05/2022 10:21 - Digníssima: 7:40 lantus e rápida 6uni
10/05/2022 11:29 - Maykon Gabriel: Niceeee
10/05/2022 13:01 - Digníssima: 12:10 7uni
11/05/2022 09:58 - Digníssima: nossa caguei no resto do dia, rs
11/05/2022 09:58 - Digníssima: hahahaha
11/05/2022 09:58 - Digníssima: nem lembro mais
11/05/2022 10:01 - Digníssima: 7:30 lantus e rápida 12 uni, hj ta alta 🤡
11/05/2022 10:04 - Maykon Gabriel: HAHAHAHAH SIM
11/05/2022 10:04 - Maykon Gabriel: HAHAHAHAHA
11/05/2022 10:05 - Maykon Gabriel: Lembra de lançar a do almoço tmb, depois
11/05/2022 10:05 - Digníssima: simm
11/05/2022 13:11 - Digníssima: 13h 5uni
11/05/2022 13:47 - Maykon Gabriel: show
11/05/2022 13:47 - Digníssima: baixou a danada hahaha
11/05/2022 13:56 - Maykon Gabriel: Eu vi ahhaha
11/05/2022 14:28 - Digníssima: hahahaah
11/05/2022 21:26 - Digníssima: 17h 4uni
11/05/2022 21:26 - Digníssima: 21h 7uni
11/05/2022 21:37 - Maykon Gabriel: hehehe
11/05/2022 21:39 - Digníssima: <Arquivo de mídia oculto>
12/05/2022 09:37 - Digníssima: 7:25 lantus e rápida 6uni
12/05/2022 12:47 - Digníssima: 12:40 5uni
12/05/2022 18:38 - Digníssima: 16:30 6uni
12/05/2022 18:38 - Maykon Gabriel: Cafezinho veio cedoo
12/05/2022 18:39 - Digníssima: 😋
12/05/2022 18:39 - Digníssima: Godinha
12/05/2022 18:39 - Digníssima: Já tô com fome denovo
12/05/2022 18:39 - Digníssima: Hahahahahah
12/05/2022 19:06 - Maykon Gabriel: HAHAHAHHAHAHA
12/05/2022 20:15 - Digníssima: 20:15 5uni
13/05/2022 08:05 - Digníssima: 7:30 lantus e rápida 6uni
13/05/2022 13:25 - Digníssima: 12:40 7ni
13/05/2022 13:25 - Digníssima: Uni*
13/05/2022 22:08 - Digníssima: 18:45 5uni
15/05/2022 10:10 - Digníssima: 10:09 lantus
15/05/2022 10:59 - Digníssima: 10:30 10un8
15/05/2022 10:59 - Digníssima: Uni*
15/05/2022 18:39 - Digníssima: 12h 6uni
15/05/2022 18:39 - Digníssima: 18h 6uni
15/05/2022 23:05 - Digníssima: 21h 8uni
16/05/2022 08:45 - Digníssima: 8:20 lantus e rápida 8uni
16/05/2022 13:00 - Digníssima: rápida 12:20 7uni
16/05/2022 19:19 - Digníssima: 16:30 4unj
17/05/2022 08:03 - Digníssima: 20:30 8uni
17/05/2022 08:03 - Digníssima: 7:35 lantus e rápida 5uni
17/05/2022 16:47 - Maykon Gabriel: E as do almoço e do cafeee
17/05/2022 16:48 - Digníssima: 🤡
17/05/2022 16:48 - Digníssima: 12:40 6uni
17/05/2022 16:48 - Digníssima: 16:30 16uni
17/05/2022 16:49 - Maykon Gabriel: HAHAHAH
17/05/2022 16:49 - Maykon Gabriel: Essa aqui vai ser um outlier nos dados HAHAHAH
17/05/2022 16:49 - Maykon Gabriel: acho q a mais alta tinha sido 12 hahah
17/05/2022 16:49 - Digníssima: vai hahaha
17/05/2022 16:49 - Digníssima: os endócrinos não vão curtir
17/05/2022 16:49 - Digníssima: hahahaah
17/05/2022 16:50 - Maykon Gabriel: JAHDHDHDHS
17/05/2022 20:59 - Digníssima: 20:50 6uni
17/05/2022 21:02 - Maykon Gabriel: Top
18/05/2022 13:26 - Digníssima: 7:35 lantus e rápida 8uni
18/05/2022 13:26 - Digníssima: 12:50 7uni
18/05/2022 13:27 - Maykon Gabriel: Toop
18/05/2022 22:07 - Digníssima: 16h 6uni
18/05/2022 22:07 - Digníssima: 20:40 6uni
18/05/2022 22:07 - Digníssima: 5uni***
21/05/2022 20:55 - Digníssima: to muito relaxada hahah
21/05/2022 20:55 - Digníssima: vou colocar as de hj
21/05/2022 20:56 - Digníssima: 9:30 lantus e rápida 6uni
21/05/2022 20:56 - Digníssima: 14h 8uni
21/05/2022 20:56 - Digníssima: 18:30 9uni
21/05/2022 21:12 - Maykon Gabriel: ta mesmo HAHAHAH
21/05/2022 21:12 - Maykon Gabriel: mas nao cobrei pq achei q vc tava mal hahah
21/05/2022 21:14 - Digníssima: maby
21/05/2022 21:14 - Digníssima: HAHAHAHHA
21/05/2022 21:14 - Digníssima: mas vou tentar lançar todo sia
21/05/2022 21:14 - Digníssima: dia*
21/05/2022 21:32 - Maykon Gabriel: obrigado haha
21/05/2022 21:34 - Digníssima: hahaha shorry
22/05/2022 11:34 - Digníssima: Sem rápida de noite
22/05/2022 11:34 - Digníssima: 9h lantus e rápida 7uni
22/05/2022 11:46 - Maykon Gabriel: okayyy
22/05/2022 13:23 - Digníssima: 13:20 10uni
22/05/2022 18:36 - Digníssima: Não vou tomar rápida no lanche pq tive hipo depois de fazer bike haha
22/05/2022 18:40 - Maykon Gabriel: nice
22/05/2022 20:59 - Digníssima: 20:50 12uni
22/05/2022 21:00 - Digníssima: Tá foda essa glice 🤡
22/05/2022 21:03 - Maykon Gabriel: HAHAHAH
23/05/2022 09:07 - Digníssima: 9h lantus e rápida 7uni
23/05/2022 12:33 - Digníssima: 12:30 7uni
23/05/2022 20:07 - Digníssima: 16:30 5uni
23/05/2022 20:08 - Maykon Gabriel: shoow
23/05/2022 20:08 - Maykon Gabriel: ta baixa hoje né
23/05/2022 20:08 - Digníssima: de tarde só
23/05/2022 20:08 - Digníssima: que deu hipo
23/05/2022 20:08 - Digníssima: de restp ta ok
23/05/2022 20:08 - Digníssima: na metade da manhã tava alta
23/05/2022 20:16 - Maykon Gabriel: é mesmooo
23/05/2022 21:54 - Digníssima: 21:30 5uni
24/05/2022 13:16 - Digníssima: 8:45 lantus e rápida 7uni
24/05/2022 13:16 - Digníssima: 13h 5uni
24/05/2022 17:19 - Digníssima: 16:20 10uni
24/05/2022 22:02 - Digníssima: 20:40 7uni
24/05/2022 22:02 - Maykon Gabriel: shooow
24/05/2022 22:02 - Maykon Gabriel: e como vai fazer o lançamento da glice?
24/05/2022 22:07 - Digníssima: De boas hehe
24/05/2022 22:08 - Digníssima: <Arquivo de mídia oculto>
24/05/2022 22:08 - Maykon Gabriel: QUE MULHEEER
24/05/2022 22:09 - Digníssima: Hehe
24/05/2022 22:09 - Digníssima: Vai dar boaa
24/05/2022 22:09 - Digníssima: E tô tomando insulina 20min antes de comer
24/05/2022 22:09 - Digníssima: 🙏🏼
24/05/2022 22:09 - Maykon Gabriel: SHOOOOW
24/05/2022 22:09 - Maykon Gabriel: vai dar sim
25/05/2022 08:31 - Digníssima: 8h rápida 8uni
25/05/2022 08:31 - Digníssima: Lantus 8:3₩
25/05/2022 08:31 - Digníssima: 8:30*
25/05/2022 08:32 - Digníssima: Glicemia jejum 192
25/05/2022 08:58 - Maykon Gabriel: nice
25/05/2022 12:19 - Digníssima: Glicemia 122 rapida 6uni
25/05/2022 16:47 - Digníssima: 16:30 glicemia 86 rapida 6uni
25/05/2022 17:23 - Maykon Gabriel: nossa, tá indo bem menos unidades né
25/05/2022 17:50 - Digníssima: Sim hahah
25/05/2022 17:50 - Digníssima: 🙏🏼🙏🏼
26/05/2022 08:25 - Digníssima: 20:40 82 rápida 5uni
26/05/2022 08:26 - Digníssima: 8h 90
26/05/2022 08:26 - Maykon Gabriel: NICEE
26/05/2022 08:30 - Digníssima: lantus e rápida 5uni
26/05/2022 12:54 - Digníssima: 12:30 120 rápida 5uni
26/05/2022 22:59 - Digníssima: 16:10 glice 256 10uni
26/05/2022 22:59 - Digníssima: 19:30 glice 68 5uni
26/05/2022 23:00 - Maykon Gabriel: uau HAHAHA
26/05/2022 23:00 - Maykon Gabriel: alta
26/05/2022 23:00 - Maykon Gabriel: HAHAHA
26/05/2022 23:01 - Digníssima: Capaz, rs
26/05/2022 23:01 - Digníssima: Hahahahaha
26/05/2022 23:01 - Digníssima: Só sentou o dedo no açúcar
26/05/2022 23:01 - Digníssima: 🥲
26/05/2022 23:14 - Maykon Gabriel: HAHAHAHAHA
26/05/2022 23:14 - Maykon Gabriel: formiguinha HAHAH
27/05/2022 08:19 - Digníssima: Hahahahhaa
28/05/2022 13:38 - Digníssima: Lantus e rápida 7uni
28/05/2022 13:38 - Digníssima: Glice 68
28/05/2022 13:39 - Digníssima: 13:30 glice 178 8uni
31/05/2022 07:24 - Digníssima: 7h glice 89
31/05/2022 07:28 - Digníssima: 7:25 lantus e rápida 6uni
31/05/2022 07:55 - Maykon Gabriel: Uau, voltou a lançar ahahah
31/05/2022 08:05 - Digníssima: sim hhah
31/05/2022 12:59 - Digníssima: 12:15 glice 89
31/05/2022 12:59 - Digníssima: 13h rápida 6uni
31/05/2022 13:02 - Maykon Gabriel: Top
31/05/2022 13:02 - Digníssima: <Arquivo de mídia oculto>
01/06/2022 09:19 - Digníssima: 17h 198 8uni
01/06/2022 09:19 - Digníssima: 20:40 201 8uni
01/06/2022 09:19 - Digníssima: 7:30 174 7uni
01/06/2022 09:20 - Maykon Gabriel: veio até lançamentos de ontemm
01/06/2022 09:20 - Digníssima: sim hahaha
01/06/2022 09:20 - Digníssima: help
03/06/2022 13:35 - Digníssima: Ressurgi das cinzas hahaha
03/06/2022 13:35 - Digníssima: Almoço glice 144 8uni
03/06/2022 18:00 - Digníssima: Lanche glice 164 8uni
03/06/2022 18:02 - Maykon Gabriel: aleluiaaaaaaa
03/06/2022 18:22 - Digníssima: 🥲
04/06/2022 11:44 - Digníssima: Jantar glice 91 4uni
04/06/2022 11:44 - Digníssima: Café glice 159 7uni
04/06/2022 13:35 - Digníssima: Almoço glice 170
04/06/2022 13:39 - Digníssima: 7uni
04/06/2022 21:57 - Digníssima: Jantar glicemia 114 5uni
05/06/2022 19:52 - Digníssima: Café 102 6uni
05/06/2022 19:56 - Maykon Gabriel: Café da manhã e almoço só adeus HAHAHA
05/06/2022 19:57 - Digníssima: Sim
05/06/2022 19:57 - Digníssima: Eu tentei lembrar mas não consegui
05/06/2022 19:57 - Digníssima: Vou olhar no aparelho hahaha
05/06/2022 19:57 - Digníssima: Almoço 70 6uni
05/06/2022 19:57 - Digníssima: Lanche 130 6uni
05/06/2022 19:59 - Maykon Gabriel: Top
05/06/2022 20:07 - Digníssima: Hehe
07/06/2022 21:51 - Digníssima: Café 122 7uni
07/06/2022 21:51 - Digníssima: Almoço 118 6uni
07/06/2022 21:52 - Digníssima: Lanche 153 8uni
07/06/2022 21:52 - Digníssima: Jantar 110 4uni
07/06/2022 21:53 - Maykon Gabriel: uaaaau
07/06/2022 21:53 - Maykon Gabriel: lançamentooos
07/06/2022 21:54 - Digníssima: Simmm
07/06/2022 21:54 - Digníssima: Ontem foi uma bagunça então vou deixar baixo
07/06/2022 21:54 - Digníssima: HAHHAHA
07/06/2022 21:54 - Digníssima: Soeey
07/06/2022 21:54 - Digníssima: Sorry*
07/06/2022 22:06 - Maykon Gabriel: adshudsahuauhsdauhdsa
07/06/2022 22:06 - Maykon Gabriel: tudo bem
07/06/2022 22:08 - Digníssima: 🤡
08/06/2022 09:31 - Digníssima: café glice 122 8uni
08/06/2022 09:44 - Maykon Gabriel: niceee
08/06/2022 13:29 - Digníssima: almoço glice 77 5uni
08/06/2022 21:42 - Digníssima: Lanche glice 184 8uni
08/06/2022 21:42 - Digníssima: Jantar glice 140 8uni
08/06/2022 21:48 - Maykon Gabriel: show
09/06/2022 08:08 - Digníssima: café glice 77 6uni
09/06/2022 08:25 - Maykon Gabriel: <Arquivo de mídia oculto>
09/06/2022 08:25 - Digníssima: heheh
09/06/2022 21:31 - Digníssima: Almoço 178 7uni
09/06/2022 21:31 - Digníssima: Lanche glice 60 6uni
09/06/2022 21:31 - Digníssima: Jantar glice 128 5uni
09/06/2022 22:14 - Maykon Gabriel: Shooow
10/06/2022 13:33 - Digníssima: Café glice 178 10uni 🤡
10/06/2022 13:33 - Digníssima: Almoço glice 120 7uni
10/06/2022 13:56 - Maykon Gabriel: HAHAHA
13/06/2022 08:14 - Digníssima: Café glice 148 6uni
13/06/2022 08:15 - Maykon Gabriel: Nice
13/06/2022 12:16 - Digníssima: Almoço glice 102 6uni
13/06/2022 17:12 - Digníssima: Lanche glice 170 5uni
13/06/2022 17:17 - Maykon Gabriel: Toop
14/06/2022 07:02 - Digníssima: Janta glice 56 6uni
14/06/2022 07:02 - Digníssima: Café 160
14/06/2022 07:03 - Digníssima: 6uni
14/06/2022 12:50 - Digníssima: Almoço glice 117 6uni
14/06/2022 12:56 - Maykon Gabriel: niceeee
14/06/2022 12:57 - Digníssima: <Arquivo de mídia oculto>
14/06/2022 18:01 - Digníssima: Lanche glice 109 6uni
14/06/2022 18:01 - Digníssima: Só no 6 hahah
14/06/2022 18:56 - Maykon Gabriel: ahaaaam, só no 6 ahah
14/06/2022 19:01 - Digníssima: Sim hahaha
19/06/2022 09:07 - Digníssima: Café Glice 120
19/06/2022 09:38 - Digníssima: 6 uni
19/06/2022 19:35 - Digníssima: Almoço 161 8uni
19/06/2022 19:36 - Digníssima: Café 145 9uni
19/06/2022 19:42 - Maykon Gabriel: lançando novamenteee
19/06/2022 20:56 - Digníssima: Jantar glice 50 7uni
19/06/2022 20:58 - Maykon Gabriel: uau
19/06/2022 20:58 - Maykon Gabriel: HAHAHA
19/06/2022 20:58 - Maykon Gabriel: 50
19/06/2022 20:58 - Maykon Gabriel: mesmo depois daquele chocolate?
19/06/2022 21:02 - Digníssima: Ahaam
19/06/2022 21:02 - Digníssima: Pelo jeito tomei muita rápida hahaha
19/06/2022 21:04 - Maykon Gabriel: HUSADUHDAS si
19/06/2022 21:04 - Digníssima: 🤡
19/06/2022 21:04 - Digníssima: Hahahahaha
19/06/2022 21:04 - Digníssima: Fosa
19/06/2022 21:04 - Digníssima: Foda
19/06/2022 21:08 - Maykon Gabriel: auahshdhd
19/06/2022 21:08 - Maykon Gabriel: Acontece
19/06/2022 21:11 - Digníssima: sim hahah de boas
20/06/2022 09:42 - Digníssima: Café 103 7uni
20/06/2022 09:42 - Digníssima: Hipo 9:30 glice 67
20/06/2022 12:13 - Digníssima: Almoço glice 226 10uni
20/06/2022 12:13 - Digníssima: <Arquivo de mídia oculto>
20/06/2022 13:06 - Maykon Gabriel: pqp HAHAH
20/06/2022 13:06 - Digníssima: <Arquivo de mídia oculto>
20/06/2022 16:08 - Digníssima: lanche glice 160
20/06/2022 16:16 - Digníssima: 8uni
20/06/2022 19:34 - Digníssima: Jantar glice 103
20/06/2022 19:44 - Maykon Gabriel: Nicere
20/06/2022 19:45 - Digníssima: Nicere hahah
20/06/2022 19:46 - Digníssima: 6uni
20/06/2022 19:46 - Digníssima: Janta
21/06/2022 07:50 - Digníssima: Café 101 6uni
21/06/2022 13:01 - Digníssima: almoço 101 5uni
21/06/2022 14:14 - Maykon Gabriel: Uau, mesma glice ahhaha
21/06/2022 14:14 - Digníssima: hehehe sim
21/06/2022 14:14 - Digníssima: gemea
21/06/2022 16:16 - Digníssima: café glice 144 5uni
21/06/2022 16:43 - Digníssima: lanche*
21/06/2022 20:48 - Digníssima: Janta glice 88 5uni
22/06/2022 10:37 - Digníssima: hipo as 5:30 glice 66
22/06/2022 10:37 - Digníssima: café 126 6uni
22/06/2022 12:21 - Digníssima: almoço glice116 8uni
22/06/2022 19:23 - Digníssima: Lanche glice 168 7uni
22/06/2022 20:01 - Maykon Gabriel: lançando tudooo
22/06/2022 20:01 - Digníssima: Siii
22/06/2022 20:01 - Digníssima: E agora tá 76
22/06/2022 20:01 - Digníssima: Jantar 76
22/06/2022 20:03 - Maykon Gabriel: crazyyy
23/06/2022 07:35 - Digníssima: Café glice 126 5uju
23/06/2022 07:35 - Digníssima: Uni*
23/06/2022 20:53 - Digníssima: Almoço 152 8uni
23/06/2022 20:53 - Digníssima: Lanche glice 219 6uni (academia)
23/06/2022 20:53 - Digníssima: Janta glice 67 5uni
23/06/2022 22:16 - Maykon Gabriel: Uaaaauyy
23/06/2022 22:16 - Maykon Gabriel: Achei q não veria lançamento hoje ahhaha
23/06/2022 22:23 - Digníssima: Hehehe
24/06/2022 22:08 - Digníssima: Café glice 64 6uni
24/06/2022 22:09 - Digníssima: Almoço glice 220 10uni
24/06/2022 22:09 - Digníssima: Lanche glice 145 7uni
24/06/2022 22:09 - Digníssima: Jantar glice 67 5uni
24/06/2022 22:16 - Maykon Gabriel: Almoço ela meteu o louco HAHAHA
24/06/2022 22:17 - Digníssima: ahaaam
24/06/2022 22:17 - Digníssima: eu meti comida com medo de passar mal e toooome
24/06/2022 22:17 - Digníssima: hahahahha
24/06/2022 22:17 - Digníssima: antes tava 289, eu medi 12h por ai
24/06/2022 22:17 - Digníssima: dai as 13h que fomos comer tava 220
24/06/2022 22:17 - Digníssima: <Arquivo de mídia oculto>
24/06/2022 22:18 - Maykon Gabriel: HAHAHAGAHA
24/06/2022 22:18 - Maykon Gabriel: Foi oq imaginei
24/06/2022 22:20 - Digníssima: turururuuu
25/06/2022 11:20 - Digníssima: Café glice 223 9uni
25/06/2022 22:09 - Digníssima: Almoço glice 124 7uni
25/06/2022 22:10 - Digníssima: Lanche glice 60 6uni
25/06/2022 22:10 - Digníssima: Janta glice 67 5uni
26/06/2022 10:25 - Digníssima: Café glice 112 8uni
26/06/2022 18:40 - Digníssima: Almoço glice 60 6uni
26/06/2022 18:40 - Digníssima: Lanche glice 122 8uni
27/06/2022 12:13 - Digníssima: Jantar glice 58 5uni
27/06/2022 12:14 - Digníssima: Hipo 2h da manhã glice 68
27/06/2022 12:14 - Digníssima: Café glice 76 7uni
27/06/2022 12:14 - Digníssima: Almoço glice 172 7uni
27/06/2022 12:17 - Maykon Gabriel: niceee
27/06/2022 12:17 - Maykon Gabriel: Só nas hipos , pqp HAHAH
27/06/2022 12:19 - Digníssima: <Arquivo de mídia oculto>
27/06/2022 16:40 - Digníssima: lanche glice 70
27/06/2022 16:40 - Digníssima: turururuu
27/06/2022 16:40 - Digníssima: 7uni
27/06/2022 17:13 - Maykon Gabriel: hipo den ovooo
27/06/2022 17:20 - Digníssima: Ahaaaamnnn
27/06/2022 17:20 - Digníssima: Pois é
27/06/2022 21:46 - Digníssima: Jantar glice 138 6uni
27/06/2022 21:47 - Maykon Gabriel: aleluia uma glice normaaal HAHA
27/06/2022 21:48 - Digníssima: Sim hahahah
27/06/2022 21:48 - Digníssima: Bem isso
28/06/2022 09:39 - Digníssima: Hipo as 5h 67
28/06/2022 09:39 - Digníssima: Café 112 7uni
28/06/2022 16:21 - Digníssima: almoço 69 7uni
28/06/2022 16:22 - Digníssima: lanche glice 231 8uni
28/06/2022 16:22 - Digníssima: <Arquivo de mídia oculto>
28/06/2022 16:22 - Digníssima: <Arquivo de mídia oculto>
28/06/2022 17:31 - Maykon Gabriel: HAHAHAHA porra
28/06/2022 17:40 - Digníssima: <Arquivo de mídia oculto>
29/06/2022 09:25 - Digníssima: janta 62 7uni
29/06/2022 09:25 - Digníssima: 29/06
café glice 79 6uni
29/06/2022 13:05 - Digníssima: almoço glice 230 8uni
29/06/2022 20:02 - Digníssima: Lanche glice 369 11unu
29/06/2022 20:02 - Digníssima: Uni*
29/06/2022 20:03 - Digníssima: Jantar glice 116
29/06/2022 20:10 - Maykon Gabriel: Agora simmm
29/06/2022 20:11 - Digníssima: Hahha finalmente
29/06/2022 20:39 - Digníssima: 5uni
30/06/2022 08:44 - Digníssima: café glice 220 9uni
30/06/2022 08:44 - Digníssima: ta uma bagunça essa diabetes
30/06/2022 08:46 - Maykon Gabriel: eita preulaaaa
30/06/2022 08:47 - Digníssima: <Arquivo de mídia oculto>
30/06/2022 08:47 - Digníssima: <Arquivo de mídia oculto>
30/06/2022 09:12 - Maykon Gabriel: <Arquivo de mídia oculto>
30/06/2022 12:18 - Digníssima: Simmm, bem isso
30/06/2022 15:20 - Digníssima: Mensagem apagada
30/06/2022 15:20 - Digníssima: Almoço 212 9uni
30/06/2022 20:31 - Digníssima: Lanche glice 92 5uni
30/06/2022 20:31 - Digníssima: Janta glice 39 (olá bomdia) 6uni
30/06/2022 20:32 - Maykon Gabriel: Wtf
30/06/2022 20:33 - Maykon Gabriel: Tá só os picos e os vales
30/06/2022 20:33 - Digníssima: Sim
30/06/2022 20:33 - Digníssima: Pelo amor de jesus
30/06/2022 20:33 - Digníssima: É pq fiz exercício né
30/06/2022 20:35 - Maykon Gabriel: Tendi
30/06/2022 20:35 - Maykon Gabriel: E menstruação tmb
30/06/2022 20:46 - Digníssima: Ahaam
01/07/2022 08:09 - Digníssima: Café glice 130 7uni
01/07/2022 13:25 - Digníssima: Almoço glice 186 9uni
01/07/2022 18:34 - Digníssima: Lanche glice 223 8uni
01/07/2022 18:40 - Maykon Gabriel: altinha de novo haha
01/07/2022 20:47 - Digníssima: Janta glice 157 6uni
02/07/2022 19:21 - Digníssima: Café glice 273 10uni
Almoço glice 86 6uni
Lanche glice 66 6uni
03/07/2022 10:11 - Digníssima: janta glice 142 6uni
03/07/2022 10:11 - Digníssima: café glice 146 8uni
03/07/2022 13:25 - Digníssima: Almoço glice 49 6uni
04/07/2022 12:07 - Digníssima: Lanche 168 9uni
04/07/2022 12:07 - Digníssima: Janta 56 6uni
04/07/2022 12:08 - Digníssima: Hipo as 5:30 glice56
04/07/2022 12:08 - Digníssima: Café glice 138 6uni
04/07/2022 12:09 - Digníssima: Almoço glice 106 6uni
04/07/2022 16:59 - Digníssima: lanche glice 92 6uni
04/07/2022 20:32 - Digníssima: Jantar 70 6uni
04/07/2022 20:33 - Digníssima: O meu número é 6 yahayay
04/07/2022 20:34 - Maykon Gabriel: AHAM HHAHAHA
04/07/2022 20:38 - Digníssima: 🤷🏻‍♀️🤷🏻‍♀️
05/07/2022 11:55 - Digníssima: Hipoglicemia as 4h glice 43
05/07/2022 11:55 - Digníssima: Café glice 72 5uni (baixei lantus para 28)
05/07/2022 14:28 - Digníssima: almoço glice 172 7uni
05/07/2022 16:15 - Digníssima: lanche glice 144 7uni
05/07/2022 16:51 - Maykon Gabriel: lançando tudooo
05/07/2022 16:51 - Digníssima: <Arquivo de mídia oculto>
05/07/2022 16:51 - Maykon Gabriel: que orgulho 😍
05/07/2022 16:52 - Digníssima: hehehe
05/07/2022 21:16 - Digníssima: Janta glice 84 6uni
06/07/2022 07:04 - Digníssima: Café glice 208 9uni
06/07/2022 13:50 - Digníssima: Almoço glice 201 8uni
06/07/2022 21:32 - Digníssima: Lanche glice 229 7uni
06/07/2022 21:33 - Digníssima: Jantar glice 92 6uni
10/07/2022 15:03 - Digníssima: 09/07
Café glice 148 7uni
Almoço glice 222 10uni
Lanche glice 188 12uni
Jantar glice 203 8uni
10/07/2022 15:04 - Digníssima: Café glice 184 9uni
Almoço glice 150 8uni
10/07/2022 21:52 - Digníssima: Lanche glice 198 9uni
Janta glice 202 8uni
11/07/2022 08:17 - Digníssima: Meia noite hipo 69
11/07/2022 08:17 - Digníssima: Café glice 255 12uni
11/07/2022 12:17 - Digníssima: Almoço glice 92 6uni
11/07/2022 18:11 - Digníssima: Lanche glice 257 12uni
11/07/2022 22:46 - Digníssima: Antes de dormir 198
11/07/2022 22:46 - Digníssima: 🤦🏻‍♀️😓😓
11/07/2022 22:54 - Maykon Gabriel: whyy good
11/07/2022 22:54 - Maykon Gabriel: *god
11/07/2022 22:55 - Digníssima: <Arquivo de mídia oculto>
12/07/2022 08:56 - Digníssima: Café glice 123 6uni
12/07/2022 13:01 - Digníssima: Almoço glice 140 7uni
12/07/2022 19:20 - Digníssima: lanche glice 79 6uni
12/07/2022 22:23 - Digníssima: Janta glice 120 6uni
13/07/2022 08:15 - Digníssima: café glice 102 6uni
13/07/2022 08:15 - Maykon Gabriel: Uma sequência boa de ontem pra hoje né ahhaha
13/07/2022 08:39 - Digníssima: amemm hahaha
13/07/2022 08:39 - Digníssima: cadimiaaa
13/07/2022 08:39 - Maykon Gabriel: <Arquivo de mídia oculto>
13/07/2022 17:31 - Digníssima: Mensagem apagada
13/07/2022 17:31 - Digníssima: Almoço glice 198 10uni
13/07/2022 17:31 - Digníssima: Lanche glice 250 12uni
13/07/2022 18:07 - Maykon Gabriel: <Arquivo de mídia oculto>
13/07/2022 18:21 - Digníssima: <Arquivo de mídia oculto>
13/07/2022 20:38 - Digníssima: Janta glice148 6uni
14/07/2022 08:17 - Digníssima: antes de dormir glice 90
14/07/2022 08:17 - Digníssima: café glice 112 6uni
14/07/2022 13:14 - Digníssima: Almoço glice 168 8uni
14/07/2022 18:38 - Digníssima: Lanche glice 150 7uni
14/07/2022 21:35 - Digníssima: Jantar glice 175 7uni
15/07/2022 10:48 - Digníssima: Café glice 110 8uni
15/07/2022 12:37 - Digníssima: Almoço glice 128 6uni
15/07/2022 20:07 - Digníssima: lanche glice 250 8uni
15/07/2022 20:07 - Digníssima: jantar glice 68 6uni
15/07/2022 22:41 - Digníssima: Antes de dormir glice 92
15/07/2022 22:41 - Digníssima: Academia é tudo 😍
15/07/2022 22:42 - Maykon Gabriel: topzeira demais
15/07/2022 22:42 - Maykon Gabriel: que mulheeeer
15/07/2022 22:42 - Digníssima: <Arquivo de mídia oculto>
16/07/2022 13:41 - Digníssima: Café glice 134 7uni
16/07/2022 13:42 - Digníssima: Almoço glice 185 9uni
16/07/2022 18:31 - Digníssima: Lanche glice 215 10uni
16/07/2022 22:00 - Digníssima: Janta glice 118 7uni
17/07/2022 09:58 - Digníssima: Café 235 9uni
17/07/2022 15:13 - Digníssima: almoço glice 150 7uni
17/07/2022 18:30 - Digníssima: Lanche glice 165 7uni
17/07/2022 21:46 - Digníssima: Jantar glice 260 10uni
18/07/2022 09:49 - Digníssima: café glice 189 10uni
18/07/2022 12:47 - Digníssima: almoõ glice 135 5uni
19/07/2022 07:20 - Digníssima: Lanche 142 6uni
19/07/2022 07:20 - Digníssima: Janta 89 5uni
19/07/2022 12:55 - Digníssima: Café glice 99 5uni
19/07/2022 12:55 - Digníssima: Almoço glice 192 5uni
19/07/2022 15:59 - Digníssima: Lanche glice 122 5uni
19/07/2022 20:55 - Digníssima: Jantar glice 69 4uni
20/07/2022 08:08 - Digníssima: café glice 114 4uni *25 uni lantus
20/07/2022 08:08 - Digníssima: <Arquivo de mídia oculto>
20/07/2022 08:22 - Maykon Gabriel: HAHAHAHA
20/07/2022 08:22 - Maykon Gabriel: Hoje a glice sobe JAHAHA
20/07/2022 08:22 - Maykon Gabriel: vai ser difícil se acostumar nos primeiros dias né
20/07/2022 08:23 - Digníssima: pois é
20/07/2022 08:23 - Digníssima: #medo
20/07/2022 08:23 - Digníssima: lá vem a irritacion
20/07/2022 08:23 - Digníssima: hahahaa
20/07/2022 08:24 - Maykon Gabriel: HAHAHAHA SI
20/07/2022 08:25 - Maykon Gabriel: E quando é seu retorno na endócrino?
20/07/2022 08:25 - Digníssima: daqui dois meses só, inicio de outubro na real
20/07/2022 08:27 - Maykon Gabriel: um tempinho na glice alta então ahhaha
20/07/2022 08:27 - Maykon Gabriel: Boa sorte, bb
20/07/2022 08:27 - Digníssima: sim, mas vai dar boa haha
20/07/2022 08:27 - Digníssima: fé em deus dj
20/07/2022 08:30 - Maykon Gabriel: vai simm
20/07/2022 21:12 - Digníssima: Almoço glice 178 5uni
20/07/2022 21:12 - Digníssima: Lanche glice 212 6uni
20/07/2022 21:13 - Digníssima: Jantar glice 202 6uni
20/07/2022 22:16 - Maykon Gabriel: Uau
20/07/2022 22:16 - Maykon Gabriel: Tá boa ahah
20/07/2022 22:16 - Maykon Gabriel: É q leva uns dias né
20/07/2022 22:16 - Maykon Gabriel: Ah, e quanto começar a ficar alta não vou falar nada demais pra não estressar HAHAH
20/07/2022 22:17 - Digníssima: Obrigada gahaga
21/07/2022 07:32 - Digníssima: Café glice 111 4uni
21/07/2022 15:01 - Digníssima: Almoço 168 5uni
21/07/2022 18:03 - Digníssima: Lanche glice 116 5uni
21/07/2022 20:41 - Digníssima: Janta glice 150 6uni
22/07/2022 08:12 - Digníssima: Hipo as 4h glice 71
22/07/2022 08:12 - Digníssima: Café glice 202 6uni
22/07/2022 08:19 - Maykon Gabriel: Lançamento continuo , ninguém para essa mocinha ahahha
22/07/2022 09:02 - Digníssima: Hehehe
22/07/2022 12:11 - Digníssima: Almoço glice 168 6uni
22/07/2022 21:29 - Digníssima: Café glice 202 6uni
22/07/2022 21:29 - Digníssima: Janta glice 144 7uni
23/07/2022 19:32 - Digníssima: Café glice 154 4uni
23/07/2022 19:32 - Digníssima: Almoço 212 6uni
23/07/2022 19:33 - Digníssima: Lanche 156 5uni
24/07/2022 18:31 - Digníssima: Janta glice 243 7uni
24/07/2022 18:31 - Digníssima: Café glice 186 6uni
24/07/2022 18:32 - Digníssima: Almoço glice 182 5uni
24/07/2022 18:32 - Digníssima: Lanche glice 219 6uni
25/07/2022 21:21 - Digníssima: Janta glice 97 3uni
25/07/2022 21:21 - Digníssima: Café glice 177 5uni
25/07/2022 21:21 - Digníssima: Almoço glice 173 5uni
25/07/2022 21:22 - Digníssima: Lanche glice 219 7uni
25/07/2022 21:22 - Digníssima: Janta glice 248 7uni
25/07/2022 21:22 - Digníssima: 6uni**
25/07/2022 22:04 - Maykon Gabriel: Niceee
26/07/2022 07:10 - Digníssima: Hehw
26/07/2022 21:52 - Digníssima: Café glice 182 5uni
Almoço glice 236 7uni
Lanche glice 157 4uni
Janta glice 165 5uni
26/07/2022 21:56 - Maykon Gabriel: top
26/07/2022 21:56 - Maykon Gabriel: Sua glice tá boa, né
26/07/2022 22:03 - Digníssima: Tá simm
26/07/2022 22:03 - Digníssima: Ihu
26/07/2022 22:05 - Maykon Gabriel: nicereeee
27/07/2022 22:20 - Digníssima: Café glice 180 5uni
Almoço glice 236 7uni
Lanche glice 197 5uni
Jantar glice 209 5uni
28/07/2022 08:33 - Digníssima: hipoglicemia as 1h glice 61
28/07/2022 08:33 - Digníssima: café glice 137 4uni
28/07/2022 10:09 - Maykon Gabriel: Tava uns dias sem ter né, cadimia rendeu hahaha
28/07/2022 11:05 - Digníssima: simm
28/07/2022 11:05 - Digníssima: pois é hahaha
28/07/2022 21:53 - Digníssima: Almoço glice 188 6uni
Lanche glice 230 7uni
Jantar glice 91 4uni
28/07/2022 22:04 - Maykon Gabriel: Cadê caféeee
28/07/2022 22:12 - Digníssima: Aquii
28/07/2022 22:13 - Maykon Gabriel: nice, sorry
28/07/2022 22:13 - Digníssima: No problem bb
30/07/2022 14:05 - Digníssima: 29/07
Café glice glice 136 4uni
Almoço glice 164 5uni
Café glice 286 7uni
Janta glice 199 6uni

30/07
Café glice 203 6uni
Almoço glice 77 6uni
31/07/2022 16:42 - Digníssima: Lanche 206 6uni
Janta 106 3uni
31/07/2022 16:43 - Digníssima: 31/07
Café 247 7uni
Almoço 161 7uni
31/07/2022 18:34 - Digníssima: Lanche glice 284 8uni
31/07/2022 21:38 - Digníssima: Janta glice 207 7uni
01/08/2022 10:04 - Digníssima: Café glice 80 4uni
01/08/2022 13:19 - Digníssima: almoço glice 184 6uni
02/08/2022 13:42 - Digníssima: Lanche glice 240 8uni
Jantar glice 156 6uni
02/08/2022 13:42 - Digníssima: Café glice 110 4uni
Almoço glice 131 6uni
02/08/2022 19:57 - Digníssima: Lanche glice 188 6uni
04/08/2022 12:56 - Digníssima: Jantar glice 111 6uni

Dia 03/08
Café glice 245 7uni
Almoço glice 253 7uni
Lanche glice 180 6uni
Janta glice 112 4uni

Dia 04/08
Café glice 119 4uni
Almoço glice 168 5uni
04/08/2022 13:33 - Maykon Gabriel: uau, achei q não veria o lançamento mas ele veiooo
04/08/2022 13:33 - Digníssima: Hahahahahaha
04/08/2022 13:33 - Digníssima: Sim
04/08/2022 13:33 - Maykon Gabriel: Quem quase não tem mais hipoooo
04/08/2022 13:33 - Maykon Gabriel: <Arquivo de mídia oculto>
04/08/2022 13:34 - Digníssima: Hahahahaa
04/08/2022 13:34 - Digníssima: Que fofinhooo
04/08/2022 13:34 - Digníssima: Adorei
04/08/2022 13:34 - Digníssima: 😍😍
04/08/2022 13:47 - Maykon Gabriel: Hehehehe
04/08/2022 17:13 - Digníssima: Lanche glice 74 4uni
04/08/2022 17:13 - Digníssima: Hahahaha
04/08/2022 17:13 - Digníssima: Quebrou o recorde hahaha
04/08/2022 17:56 - Maykon Gabriel: ainda sim nao tao baixa haha
04/08/2022 17:56 - Maykon Gabriel: depois da cadimia né
04/08/2022 17:56 - Maykon Gabriel: os dias de academia talvez compense tomar um pouco menos de rápida no almoço ou comer mais né HAHHAA
04/08/2022 17:56 - Digníssima: Hahaha si
06/08/2022 13:04 - Digníssima: 04/08
Jantar glice 54 3unu

05/08
5h da manhã glice 93
Café glice 135 5uni 
Almoço glice 118 6uni
Lanche glice 157 5uni
Jantar glice 174 5uni

06/08
Café glice 193 6uni
08/08/2022 07:35 - Digníssima: 06/08
Almoço glice 155 5uni
Lanche glice 127 5uni
Jantar glice 104 4uni

07/08
Café glice 110 4uni
Almoço glice 131 6uni
Lanche glice 146 7uni
Jantar glice 179 6uni
08/08/2022 07:36 - Digníssima: Café 139 4uni
08/08/2022 13:01 - Digníssima: almoço glice 186 6uni
10/08/2022 08:20 - Digníssima: Mensagem apagada
10/08/2022 08:34 - Digníssima: 08/08
lanche glice 228 7uni
janta glice 156 5uni

09/08
café glice 168 5uni
almoço glice 152 5uni
lanche glice 145 5uni
janta glice 228 7uni

10/08
café glice 91 4uni
10/08/2022 22:46 - Digníssima: Almoço glice 87 5uni
Lanche glice 214 8uni
Jantar glice 175 7uni
10/08/2022 22:56 - Maykon Gabriel: só queria dizer que me alegra o coração ver a ausência de hipos fortes nesses lançamentos
10/08/2022 22:56 - Maykon Gabriel: mais saúde pro meu bbzitoooo
10/08/2022 22:56 - Maykon Gabriel: <Arquivo de mídia oculto>
11/08/2022 08:11 - Digníssima: oinn
11/08/2022 08:11 - Digníssima: meu bebe lindo
11/08/2022 08:12 - Digníssima: e agradeço por se preocupar com a minha saúde ❤️
11/08/2022 08:12 - Digníssima: te amoo
11/08/2022 08:12 - Digníssima: café glice 121 4uni
11/08/2022 09:39 - Maykon Gabriel: <Arquivo de mídia oculto>
11/08/2022 13:15 - Digníssima: Almoço glice 156 6uni
11/08/2022 21:57 - Digníssima: Lanche glice 215 6uni
Janta glice 116 8uni
12/08/2022 09:56 - Digníssima: Café glice 90 5uni
12/08/2022 13:21 - Digníssima: almoço glice 140 5uni
12/08/2022 20:49 - Digníssima: Lanche glice 204 7uni
Janta glice 217 7uni
13/08/2022 22:11 - Digníssima: Café glice 102 4uni
Almoço glice 140 5uni
Lanche glice 316 9uni
Janta glice 100 3uni
14/08/2022 10:23 - Digníssima: Hipoglicemia as 6:40 glice 39
14/08/2022 10:23 - Digníssima: Turururu hahah
14/08/2022 10:23 - Digníssima: Café glice 110 4uni
14/08/2022 10:24 - Maykon Gabriel: senhor amadinho HAHAHAHHA
14/08/2022 10:25 - Maykon Gabriel: fazia  umas semaninhas já q nao tinha uma dessa hein HAHA
14/08/2022 12:21 - Digníssima: Simmm
14/08/2022 12:21 - Digníssima: E nossa, foi bem baixa
14/08/2022 12:32 - Maykon Gabriel: eu percebiii, 39
14/08/2022 12:32 - Maykon Gabriel: será pq?
14/08/2022 12:32 - Maykon Gabriel: comeu pouco na janta?
14/08/2022 12:32 - Maykon Gabriel: ou aquelas 9unidades do lanche pesaram depois?
14/08/2022 12:38 - Digníssima: Também nao sei
14/08/2022 12:38 - Digníssima: Pode ser
14/08/2022 12:38 - Digníssima: Mas tava muito alta ahha
14/08/2022 12:38 - Maykon Gabriel: siii
14/08/2022 12:38 - Maykon Gabriel: tava aha
14/08/2022 12:38 - Maykon Gabriel: mas pensa q é o primeiro "vale" q vc tem em dias né
14/08/2022 12:38 - Maykon Gabriel: de ir muito alto e depois descer muito
14/08/2022 12:38 - Digníssima: Mas fico feliz q mesmo com 25 doses da lantus, tá super bem
14/08/2022 12:38 - Digníssima: Simm
14/08/2022 12:38 - Maykon Gabriel: antes vc tihha com mais frequência
14/08/2022 12:39 - Maykon Gabriel: agora vc ta indo super bemmm
14/08/2022 12:39 - Digníssima: Com certeza
14/08/2022 12:39 - Digníssima: Amém né hahaha
14/08/2022 12:39 - Maykon Gabriel: eventualmente vai ir ajudando sua saúde no ge ral
14/08/2022 12:39 - Maykon Gabriel: simmmmmmm
14/08/2022 12:39 - Digníssima: Simm
14/08/2022 12:39 - Maykon Gabriel: fico muito feliz tmb
14/08/2022 12:39 - Digníssima: ❤️
15/08/2022 21:22 - Digníssima: 14/08
Almoço glice 138 4uni
Lanche glice 185 6uni
Janta glice 190 6uni

15/08
Café glice 136 5uni
Almoço glice 121 5uni
Lanche glice 156 6uni
Janta glice 245 6uni
15/08/2022 21:24 - Maykon Gabriel: <Arquivo de mídia oculto>
15/08/2022 21:53 - Digníssima: ❤️
17/08/2022 11:58 - Digníssima: Mensagem apagada
17/08/2022 12:00 - Digníssima: 16/08
hipoglicemia 00:40 glice 54
café glice 143 4uni
almoço glice 163 5uni
lanche glice 136 5uni
jantar glice 145 5uni

17/08
café glice 63 3uni
17/08/2022 13:27 - Digníssima: Almoço glice 162 6uni
17/08/2022 19:01 - Digníssima: lanche glice 212 6uni
18/08/2022 08:37 - Digníssima: janta 190 6uni
18/08/2022 08:38 - Digníssima: 18/08 
café glice 152 5uni
20/08/2022 09:45 - Digníssima: Almoço glice 143 5unu
Lanche glice 231 7uni
Janta glice 200 6uni

19/08
Café glice 70 4uni
Almoço glice 195 6uni
Lanche glice 154 5uni
Janta glice 107 3uni

20/08 
Café glice 186 5uni
22/08/2022 22:02 - Digníssima: Almoço glice 122 5uni
Lanche glice 223 7uni
Janta glice 119 4uni

21/08
Café glice 89 4uni
Almoço glice 165 7uni
Lanche glice 119 7uni
Janta glice 144 4uni

22/08
91 as 2:40
Café glice 140 5uni
Almoço glice 184 6uni
Lanche glice 223 8uni
Janta glice 178 7uni
22/08/2022 22:08 - Maykon Gabriel: aaaaa q felicidade com esse histórico  top de glicemiaaa
22/08/2022 22:08 - Maykon Gabriel: <Arquivo de mídia oculto>
22/08/2022 22:08 - Maykon Gabriel: <Arquivo de mídia oculto>
22/08/2022 22:12 - Digníssima: <Arquivo de mídia oculto>
22/08/2022 22:12 - Digníssima: <Arquivo de mídia oculto>
22/08/2022 22:12 - Digníssima: <Arquivo de mídia oculto>
22/08/2022 22:12 - Maykon Gabriel: awnnnn
22/08/2022 22:12 - Maykon Gabriel: amei
22/08/2022 22:15 - Digníssima: Simmm
22/08/2022 22:15 - Digníssima: Nenen né hahah
22/08/2022 22:15 - Maykon Gabriel: siiii
24/08/2022 13:05 - Digníssima: 23/08
café glice 273 8nui
almoço glice 245 8uni
lanche glice 217 7uni
janta glice 199 6uni

24/08
café glice 139 5uni
almoço glice 141 6uni
24/08/2022 13:05 - Digníssima: ontem tava locona haha
24/08/2022 13:53 - Maykon Gabriel: hahahaha mesmo o locona de agora é bem melhor q o locona de outros tempos HAHAH
24/08/2022 13:53 - Maykon Gabriel: É q logo vc menstrua né
24/08/2022 13:54 - Digníssima: hshshshs
24/08/2022 13:54 - Digníssima: simmm
24/08/2022 13:54 - Digníssima: pois é
24/08/2022 13:54 - Digníssima: bem isso
24/08/2022 13:54 - Maykon Gabriel: ah , pensei agora, com o app vc consegue ver quando são suas próximas menstruações
24/08/2022 13:54 - Maykon Gabriel: Da uma checada na de outubro
24/08/2022 17:17 - Digníssima: Lanche glice 214 7uni
26/08/2022 18:23 - Maykon Gabriel: Cadê
26/08/2022 18:23 - Digníssima: Pois é né
26/08/2022 18:23 - Digníssima: HAHAHAHHAHA
26/08/2022 18:24 - Digníssima: Já vou lançar
26/08/2022 19:36 - Maykon Gabriel: HUDADHS
26/08/2022 19:36 - Maykon Gabriel: <Arquivo de mídia oculto>
26/08/2022 19:56 - Digníssima: 24/08 
Janta glice 154 5uni

25/08
Café glice 168 5uni
Almoço glice 142 6uni
Lanche glice 148 6uni
Janta glice 91 4uni

26/08
Café glice 183 6uni
Almoço glice 51 4uni
Lanche glice 187 8uni
27/08/2022 19:39 - Digníssima: Café glice 91 4uni
Almoço glice 240 8uni
Lanche glice 108 4uni
28/08/2022 14:47 - Digníssima: Janta glice 199 6uni

28/08 
Café glice 140 5uni
Almoço glive 106 4uni
30/08/2022 13:24 - Digníssima: Lanche glice 217 6uni
Janta glice 278 8uni

29/08
Café glice 162 6uni
Almoço glice 138 5uni
Lanche glice 201 8uni
Janta glice 213 6uni

30/08
Café glice 285 8uni
Almoço gicle 156 6uni
01/09/2022 21:11 - Digníssima: 30/08 
Lanche glice 187 6uni
Janta glice 259 7uni

31/08
Café glice 137 5uni
Almoço glice 225 7uni
Lanche glice 214 6uni
Jantar glice 95 4uni

01/09
Café glice 89 4uni
Almoço glice 219 7uni
Lanche glice 79 4uni
Janta glice 126 5uni
06/09/2022 21:48 - Digníssima: Depois de 84 anos
06/09/2022 21:48 - Digníssima: Vou ter que pular uns dias pq não vou conseguir ver direito no aparelho
06/09/2022 21:50 - Maykon Gabriel: HAHAHAHA
06/09/2022 21:50 - Maykon Gabriel: acontece
06/09/2022 21:50 - Maykon Gabriel: viajou né
06/09/2022 21:51 - Digníssima: 05/09
Café glice 96 4uni
Almoço glice 138 5uni
Lanche glice 169 6uni
Janta glice 62 4uni

06/09
Café glice 93 4uni
Almoço glice 150 6uni
Lanche glice 137 5uni
Janta glice 77 5uni
06/09/2022 21:51 - Digníssima: Sim hahahah
11/09/2022 21:34 - Digníssima: 11/09
Café glice 235 9uni
Almoço glice 124 6uni
Lanche glice 182 6uni
Janta glice 164 6uni
13/09/2022 08:11 - Digníssima: 12/09
Café glice 212 7uni
Almoço glice 167 6uni
Lanche glice 218 6uni
Janta glice 69 4uni
13/09/2022 08:12 - Digníssima: 13/09
Café glice 217 7uni
13/09/2022 08:12 - Digníssima: dia 12/09 aumentei para 26 a lantus
13/09/2022 09:19 - Maykon Gabriel: Tendii
13/09/2022 09:22 - Digníssima: muito alta a glice de manhã :
13/09/2022 09:22 - Digníssima: :/*
13/09/2022 10:29 - Maykon Gabriel: Logo ajeita, meu bem
13/09/2022 10:29 - Maykon Gabriel: 2 semaninhas meio hard né
13/09/2022 10:39 - Digníssima: simm
13/09/2022 10:39 - Digníssima: vai dar boa
13/09/2022 14:04 - Digníssima: Almoço glice 196 7uni
15/09/2022 20:59 - Digníssima: 14/09
Café glice 172 6uni
Almoço glice 219 7uni
Lanche glice 190 6uni
Janta glice 134 5uni

15/09 
Café glice 99 5uni
Almoço glice 70 4uni
Lanche glice 195 6uni
Janta glice 149 5uni
18/09/2022 14:18 - Digníssima: 16/09
Café glice 55 4uni
Almoço glice 109 5uni
Lanche glice 133 5uni
Janta glice 192 6uni

17/09
Café glice 170 6uni
Almoço glice 130 8uni
Lanche glice 129 5uni
Janta glice 162 6uni

18/09 
Café glice 91 6uni
Almoço glice 122 6uni
19/09/2022 12:48 - Digníssima: 18/10
Lanche glice 136 6uni
Janta glice 100 5uni

19/10
Café glice 98 5uni
Almoço glice 160 6uni
